{
    "name": "UserTimestamps",
    "version": "1.0",
    "description": "Simply tracks user interactions and writes them in FFMPEG Metadata format",
    "devtools_page": "devtools.html",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs", 
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2
}